# Font
font_family	MesloLGS NF
font_size 12.0

#Cursor
cursor #bbbbbb
cursor_text_color black
cursor-shape beam
cursor_beam_thickness 1

#Cursor trail
cursor_trail 1
cursor_trail_decay 0.1 0.2 

#Mouse
mouse_hide_wait 0.4  
url_color #0078d7
url_style curly
underline_hyperlinks always

# Perf ??
strip_trailing_spaces smart

# Bell

enable_audio_bell yes
bell_path ./ouch.mp3
#visual_bell_duration 0.0
#window_alert_on_bell no

#Windows layout 

remember_window_size   no
enabled_layouts splits
window_resize_step_cells 1
window_resize_step_lines 1
window_border_width 0.1
draw_minimal_borders yes
window_margin_width 0
window_padding_width 0 8 8
active_border_color #cba6f7
inactive_border_color #777777

#Tab bar
tab_bar_edge top
tab_bar_style separator
tab_bar_align left
tab_bar_min_tabs 1
tab_switch_strategy previous
tab_fade 0.25 0.5 0.75 1
tab_title_template "󰄛{title.replace(':', '')}"


tab_separator "┇"
tab_title_max_length 0

tab_bar_background      #161926

active_tab_foreground   #f38ba8
active_tab_background   #333A56
active_tab_font_style   normal
inactive_tab_foreground #D9E0EE
inactive_tab_background #161925

#Background (most important settings by far)
background_opacity 0.1
background_blur 128



#: The color table {{{

# background #161925
# foreground #f8f8f2
# cursor #bbbbbb
selection_background #44475a
# #: black
# color0 #000000
# color8 #4d4d4d
# #: red
# color1 #ff5555
# color9 #ff5454
# #: green
# color2 #50fa7b
# color10 #5af78e
# #: yellow
# color3 #f1fa8c
# color11 #E9AD0C
# #: blue
# color4 #bd93f9
# color12 #caa9fa
# #: magenta
# color5 #ff79c6
# color13 #ff92d0
# #: cyan
# color6 #8be9fd
# color14 #9aedfe
# #: white
# color7 #bfbfbf
# color15 #e6e6e6

#https://sw.kovidgoyal.net/kitty/conf/#opt-kitty.background_opacity

background     #161926
foreground     #CDD6F4

color0         #45475A
color8         #585B70

color1         #F38BA8
color9         #F38BA8

color2         #A6E3A1
color10        #A6E3A1

color3         #F9E2AF
color11        #F9E2AF

color4         #89B4FA
color12        #89B4FA

color5         #F5C2E7
color13        #F5C2E7

color6         #94E2D5
color14        #94E2D5

color7         #BAC2DE
color15        #A6ADC8

selection_foreground none
# bold_is_bright yes

# mark1_foreground black

#: Color for marks of type 1

# mark1_background #98d3cb

#: Color for marks of type 1 (light steel blue)

# mark2_foreground black

#: Color for marks of type 2

# mark2_background #f2dcd3

#: Color for marks of type 1 (beige)

# mark3_foreground black

#: Color for marks of type 3

# mark3_background #f274bc

#: Color for marks of type 3 (violet)

#: }}}

#: }}}

editor nvim

# Shortcut (TO DO)
