# sources = https://github.com/FireDrop6000/hyprland-mydots/blob/master/.config/hypr/hyprlock.conf and https://github.com/FireDrop6000/hyprland-mydots/tree/master/.config/Scripts
# 
$font_family = Hack Nerd Font
$font_family_clock = Hack Nerd Font
$font_material_symbols = Material Symbols Rounded

general {
    immediate_render = true
}

background {
    monitor=
    path= $HOME/Pictures/wallpaper/red_desert.png
    
    blur_passes = 1
    blur_size = 2
}
input-field {
    monitor = 
    size= 200, 40
    outline_thickness = 0
    dots_size = 0.35
    dot_spacing = 1
    dots_center = true

    inner_color = rgba(255,255,255,.2)
    font_color = rgba(0,0,0,1)
    fade_on_empty = true
    check_color = rgba(255,255,255,.2)
    fail_color = rgba(204, 34, 34, .2) # if authentication failed, changes outer_color and fail message color
    fail_text = $FAIL <b>($ATTEMPTS)</b> # can be set to empty
    hide_input = false
    position = 0, -400
    halign = center
    valign = center
}
# Song status
label {
  monitor = 
  text = cmd[update:1000] echo "$(~/.config/scripts/song-status)"
  color = rgba(242, 243, 244, 0.75)
  font_size = 14
  font_family = SF Pro Text
  position = 20, 512
  halign = left
  valign = center
}

# Battery Status
label {
  monitor =
  text = cmd[update:1000] echo "$(~/.config/scripts/battery-status)"
  color = rgba(242, 243, 244, 0.75)
  font_size = 20
  position = -75, 500
  halign = right
  valign = center
}

label {
  monitor =
  text = cmd[update:1000] echo "$(date +"%A, %B %d")"
  color = rgba(242, 243, 244, 0.75)
  font_size = 20
  font_family = SF Pro Display Bold
  position = 0, 405
  halign = center
  valign = center
}

label {
  monitor = 
  text = cmd[update:1000] echo "$(date +"%k:%M")"
  color = rgba(242, 243, 244, 0.75)
  font_size = 93
  font_family = SF Pro Display Bold
  position = 0, 310
  halign = center
  valign = center
}



label {
    monitor =
    text = $USER
    color = rgba(242, 243, 244, 0.75)
    font_size = 10
    font_family = SF Pro Display
    position = 0, -438
    halign = center
    valign = center
}

##image { ## This is for a profil picture, i need to find a cool one 
##    monitor =
##    path = $HOME/wallpaper/????.jpg
##    border_color = 0xffdddddd
##    border_size = 0
##    size = 75
##    rounding = -1
##    rotate = 0
##    reload_time = -1
##    reload_cmd = 
##    position = 0, -300
##    halign = center
##    valign = center
##}